body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  color: #000;
  font-size: 15px;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.application {
  width: 100%;
  height: 100%;
}

@keyframes rotation {
  from { transform: rotate(0deg); }
  to { transform: rotate(359deg); }
}
